APP_NAME=Bookstore
APP_ID=bookstore

DEV_MODE=true
API_AUTH=true

ABS_PATH=http://bookstore-demo.local/

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_NAME=

DT_FORMAT=M d, Y H:i
D_FORMAT=M d, Y
T_FORMAT=H:i
TIMEZONE=Asia/Karachi